name: ftw-tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.11,<3.13
  - pip
  - gdal>=3.11,<3.12
  - libgdal-arrow-parquet>=3.11,<3.12
  - libjpeg-turbo>=3.1.1
  - notebook
